# Environment variables
PORT=3000

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Email configuration (Mailtrap u otro servicio)
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Email sender
EMAIL_FROM=(correo destino)
EMAIL_TO=(correo envía)